{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect main.js",
    "watch":"node-sass -w src/resource/scss/app.scss src/public/css/app.css"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuan0060/nodejs_blog.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "tuannq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuan0060/nodejs_blog/issues"
  },
  "homepage": "https://github.com/tuan0060/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
